{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Header:\
	font: Source Sans Pro\
	size: 20px\
	weight: Bold\
	color: RGB 247 247 247\
	line-height: (auto is 1.5x the font size): 30px\
\
Sub-Header:\
	font: DroidSerif Italic\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	size: 13px\
	weight: Normal\
	oolor: RGB 247 247 247\
	line-height: 19.5px\
\
Site Width: 360px\
\
Section:\
	height: 350px\
	background color: RGB 154 189 103\
\
Navbar:\
	height: 40px\
	background color: RGB 172 211 115\
	shadow offset: Blend normal, opacity 6%, angle 120 degrees, D 2px S 0% Size 4px\
	length: 360px\
	color:\
\
Nav Icon:\
	height: 40px\
	width: 40px\
	background color: RGB 137 168 92\
\
Assets:\
\
Logo:\
\
Nav icon:\
\
Arrow Icon:\
\
Section Background Image:\
}